events {
}

http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    # Logs (optional)
    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;


    server {
        # Include all reverse proxy server blocks
        include /etc/nginx/conf.d/*.conf;
    }
}