events {}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    # Logs (optional)
    access_log  /var/log/nginx/access.log;
    error_log   /var/log/nginx/error.log;

    # Include all reverse proxy server blocks
    # include /etc/nginx/conf.d/*.conf;

    # server {
    #     listen 80;
    #     server_name rb;

    #     location / {
    #         proxy_pass http://web;
    #         include ./headers.conf;
    #         # proxy_set_header Host $host;
    #         # proxy_set_header X-Real-IP $remote_addr;
    #         # proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    #         # proxy_set_header X-Forwarded-Proto $scheme;
    #     }
    # }
}
