events {}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    # Logs (optional)
    access_log  /var/log/nginx/access.log;
    error_log   /var/log/nginx/error.log;

    # Include all reverse proxy server blocks
    include /etc/nginx/conf.d/*.conf;

    server {
        listen 80;

        location / {
            proxy_pass http://web;
            include ./headers.conf;
        }
    }
}
