location /pihole {
  proxy_pass http://pihole/admin/;
  include /etc/nginx/headers.conf;
  proxy_http_version 1.1;
  proxy_set_header Connection "";
  # dont gzip to allow edit html responses
  proxy_set_header Accept-Encoding "";


  # # Fix redirects
  proxy_redirect /admin /pihole;

  # Fix internal links in HTML
  sub_filter 'href="/admin/' 'href="/pihole/';
  sub_filter 'src="/admin/' 'src="/pihole/';
  sub_filter 'action="/admin/' 'action="/pihole/';
  sub_filter 'data-logout-url="/admin/login' 'data-logout-url="/pihole/login';
  sub_filter 'data-apiurl="/api"' 'data-apiurl="/pihole/api"';
  sub_filter_once off;

  # parse back requests to handle properly
  rewrite /pihole/(.*)$ /admin/$1 break;
}

location /pihole/api {
  proxy_pass http://pihole/api;
  include /etc/nginx/headers.conf;
}

# tempoarary to fix local dns records section
location /api {
  proxy_pass http://pihole/api;
  include /etc/nginx/headers.conf;
}